# qeli-frontoffice

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  Jenkinsfile  README.md  pom.xml
qeli-frontoffice-application/: pom.xml
qeli-frontoffice-application/src/assembly/: assembly.xml
qeli-frontoffice-application/src/distrib/: dev-deploy.sh  lab-deploy.sh  qeli-frontoffice-application.cmd
qeli-frontoffice-application/src/main/resources/: application-cypress.yml  application-development.yml  application-standalone.yml  application.yml  banner.txt  botdetect.xml  logback.xml
qeli-frontoffice-application/src/main/webapp/WEB-INF/: botdetect.xml
qeli-frontoffice-application/src/test/resources/: logback.xml
qeli-frontoffice-cypress/: .gitignore  .npmrc  README.md  cypress.config.js  cypress.json  package-lock.json  package.json  pom.xml
qeli-frontoffice-cypress/cypress/: global.d.ts
qeli-frontoffice-cypress/cypress/config/: cypress.ci.json  cypress.default.json  cypress.dev.json  cypress.prod.json  cypress.rec.json
qeli-frontoffice-cypress/cypress/e2e/: 22ansEnFormationChezParents.feature  22ansEnFormationSeul.feature  26ansEnFormationChezMere.feature  CelibataireSansEnfant.feature  CoupleConcubinageEnfantACharge.feature  CouplePasEnfant.feature  CouplePasEnfantPropre.feature
qeli-frontoffice-cypress/cypress/e2e/step_definitions/: cucumber-grammar.js
qeli-frontoffice-cypress/cypress/integration/: Qeli.feature
qeli-frontoffice-cypress/cypress/integration/Qeli/: qeli.js
qeli-frontoffice-cypress/cypress/integration/common/: FormulaireCSV.js  a_la_question_je_reponds.js  connexion_formulaire.js  cucumber-grammar.js  je_suis_sur_le_formulaire.js  je_vois_la_prestation_eligible.js  je_vois_la_question.js  la_prestation_est.js  la_question_est_posee.js  statut-prestation.js  un_message_d_erreur_s_affiche.js
qeli-frontoffice-cypress/cypress/integration/features-metier/: README.md
qeli-frontoffice-cypress/cypress/integration/features-metier/eligibilite/: CelibataireAvecEnfants.feature  CoupleMarieEnfantsACharge.feature  Divorce.feature
qeli-frontoffice-cypress/cypress/plugins/: index.js
qeli-frontoffice-cypress/cypress/support/: commands.js  index.d.ts  index.js  prestation-status.js
qeli-frontoffice-cypress/cypress/support/commands/: index.d.ts
qeli-frontoffice-cypress/features-metier/: README.md
qeli-frontoffice-cypress/features-metier/qeli-sbpe/: qeli-sbpe.feature
qeli-frontoffice-cypress/src/main/webapp/WEB-INF/: botdetect.xml
qeli-frontoffice-editique/qeli-frontoffice-editique-impl/: pom.xml
qeli-frontoffice-ihm/: .browserslistrc  .gitignore  .npmrc  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
qeli-frontoffice-ihm/e2e/src/: app.po.ts
qeli-frontoffice-ihm/src/: index.html  main.ts  polyfills.ts  styles.scss
qeli-frontoffice-ihm/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
qeli-frontoffice-ihm/src/app/bootstrap/: bootstrap.module.ts
qeli-frontoffice-ihm/src/app/core/: core.module.spec.ts  core.module.ts  deep-link.service.spec.ts  deep-link.service.ts  questionnaire.service.ts
qeli-frontoffice-ihm/src/app/core/bowser/: bowser.service.ts
qeli-frontoffice-ihm/src/app/core/common/: bowser.service.ts  etat-civil.model.ts  flatten-answer.visitor.ts  focus-on-init.directive.ts  form-state.model.ts  init.directive.ts  logement.model.ts  pays.model.ts  prestation-resolver.ts  prestation.model.ts  prestations-utils.ts  reponse-progressive.model.ts  reponse.model.ts  scolarite.model.ts  track-after-view-init.directive.ts
qeli-frontoffice-ihm/src/app/core/deep-link/: deep-link.component.html  deep-link.component.scss  deep-link.component.spec.ts  deep-link.component.ts
qeli-frontoffice-ihm/src/app/core/dynamic-form/: dynamic-form.component.html  dynamic-form.component.scss  dynamic-form.component.spec.ts  dynamic-form.component.ts  form-state.model.ts
qeli-frontoffice-ihm/src/app/core/dynamic-question/: dynamic-question.component.html  dynamic-question.component.scss  dynamic-question.component.spec.ts  dynamic-question.component.ts
qeli-frontoffice-ihm/src/app/core/element/: focus-on-init.directive.ts
qeli-frontoffice-ihm/src/app/core/i18n/: i18nstring.model.ts
qeli-frontoffice-ihm/src/app/core/modal-validation/: modal-validation.component.html  (+3 more)
qeli-frontoffice-ihm/src/app/deep-link/: deep-link.component.html  deep-link.component.scss  deep-link.component.spec.ts  deep-link.component.ts  deep-link.module.ts  deep-link.service.ts
qeli-frontoffice-ihm/src/app/dynamic-form/: dynamic-form.component.scss  dynamic-form.component.ts  dynamic-form.module.ts
qeli-frontoffice-ihm/src/app/dynamic-question/: dynamic-question.component.html  dynamic-question.component.scss  dynamic-question.component.spec.ts  dynamic-question.component.ts  dynamic-question.module.ts
qeli-frontoffice-ihm/src/app/ge-forms/: date.validators.spec.ts  date.validators.ts  form-utils.ts  ge-forms.module.ts
qeli-frontoffice-ihm/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts  home.module.spec.ts  home.module.ts  qeli-questions.utils.ts  qeli-state.service.ts  question.configuration.ts
qeli-frontoffice-ihm/src/app/layout/: layout.module.spec.ts  layout.module.ts
qeli-frontoffice-ihm/src/app/service/: cookie-status.utils.ts  deep-link.service.ts  pdf-generation.service.ts  persistence.service.ts  rest.service.ts  stats.service.ts  tracking.service.ts
qeli-frontoffice-ihm/src/app/services/: tracking.service.ts
qeli-frontoffice-ihm/src/assets/cookie-consent/: cookieConfig.ts
qeli-frontoffice-ihm/src/assets/i18n/: fr.json
qeli-frontoffice-ihm/src/environments/: environment.prod.ts  environment.ts
qeli-frontoffice-rest/: pom.xml
qeli-frontoffice-rest/src/main/resources/: template.yml
qeli-frontoffice-rest/src/test/resources/: application.yml
qeli-frontoffice-service/: pom.xml
qeli-frontoffice-service-api/: pom.xml
qeli-frontoffice-service/src/main/resources/: log4j.properties  stats-log4j.properties
(+414 files in other folders)
