<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <groupId>ch.ge.social.qeli</groupId>
    <artifactId>qeli-frontoffice</artifactId>
    <version>1.4.6</version>
    <packaging>pom</packaging>

    <name>qeli-frontoffice</name>
    <description>Frontoffice du questionnaire d'eligibilité (QELI).</description>
    <url>***REMOVED***/DEVELOPPEUR-SOCIAL/10818-qeli/qeli-frontoffice</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Action Sociale - État de Genève</name>
            <email>LS-OCSIN-SCLI-SCLI_DCS-AS.DEVELOPPEUR@etat.ge.ch</email>
            <organization>OCSIN-SCLI-DCS-AS</organization>
            <organizationUrl>https://www.ge.ch</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>***REMOVED***/DEVELOPPEUR-SOCIAL/10818-qeli/qeli-frontoffice</url>
    </scm>

    <modules>
        <module>qeli-frontoffice-application</module>
        <module>qeli-frontoffice-cypress</module>
        <module>qeli-frontoffice-ihm</module>
        <module>qeli-frontoffice-rest</module>
        <module>qeli-frontoffice-service</module>
        <module>qeli-frontoffice-service-api</module>
    </modules>

    <distributionManagement>
        <!-- cf settings.xml pour les définitions des repositories -->
        <repository>
            <id>internal.project.release</id>
            <name>internal.project.release</name>
            <url>${maven2Repository_projet}/project_release</url>
        </repository>

        <snapshotRepository>
            <id>internal.project.snapshot</id>
            <name>internal.project.snapshot</name>
            <url>${maven2Repository_projet}/project_snapshot</url>
        </snapshotRepository>

        <site>
            <id>projects_Website</id>
            <url>
                dav:***REMOVED***/content/sites/projects_Website/ch/ge/cti/melusine/${project.artifactId}/${project.version}
            </url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Build parameters -->
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>

        <!-- Test parameters -->
        <surefire.test.skip>${skipTests}</surefire.test.skip>
        <ihm.test.skip>${skipTests}</ihm.test.skip>
        <cypress.test.skip>${skipTests}</cypress.test.skip>

        <!-- Plugins versions -->
        <download-maven-plugin.version>1.6.0</download-maven-plugin.version>
        <gitflow-maven-plugin.version>1.11.0</gitflow-maven-plugin.version>
        <gmavenplus-plugin.version>1.6.2</gmavenplus-plugin.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <jetty-maven-plugin.version>9.4.11.v20180605</jetty-maven-plugin.version>
        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>

        <!-- Plugin JAR dependencies versions -->
        <asm.version>7.0</asm.version>
        <javax-interceptor-api.version>1.2.2</javax-interceptor-api.version>
        <jaxb2-basics.version>0.12.0</jaxb2-basics.version>
        <jaxb2-basics-annotate.version>1.0.3</jaxb2-basics-annotate.version>

        <!-- JAR dependencies versions -->

        <!-- Additional dependencies versions -->
        <ct_springmvc_theme_internet.version>2.0.4</ct_springmvc_theme_internet.version>
        <guava.version>27.0.1-jre</guava.version>
        <icu4j.version>68.1</icu4j.version>
        <javassist.version>3.23.1-GA</javassist.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <xmlschema-core.version>2.2.4</xmlschema-core.version>
        <velocity.version>2.2</velocity.version>
        <OutilsRapportDialogue.version>1.5</OutilsRapportDialogue.version>

        <!-- Test dependencies versions -->
        <cglib.version>3.2.9</cglib.version>
        <spock.version>1.2-groovy-2.5</spock.version>
        <objenesis.version>3.0.1</objenesis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Frontoffice modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qeli-frontoffice-application</artifactId>
                <version>1.4.6</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qeli-frontoffice-cypress</artifactId>
                <version>1.4.6</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qeli-frontoffice-ihm</artifactId>
                <version>1.4.6</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qeli-frontoffice-rest</artifactId>
                <version>1.4.6</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qeli-frontoffice-service</artifactId>
                <version>1.4.6</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qeli-frontoffice-service-api</artifactId>
                <version>1.4.6</version>
            </dependency>

            <!-- Additional dependencies -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${icu4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.ge.cti.fwk.cmp.dialogue</groupId>
                <artifactId>OutilsRapportDialogue</artifactId>
                <version>${OutilsRapportDialogue.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.xmlschema</groupId>
                <artifactId>xmlschema-core</artifactId>
                <version>${xmlschema-core.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>${download-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <configuration>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <commitIdGenerationMode>flat</commitIdGenerationMode>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        <abbrevLength>8</abbrevLength>
                        <gitDescribe>
                            <skip>true</skip>
                        </gitDescribe>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>${gitflow-maven-plugin.version}</version>
                    <configuration>
                        <commitDevelopmentVersionAtStart>true</commitDevelopmentVersionAtStart>
                        <useSnapshotInHotfix>true</useSnapshotInHotfix>
                        <useSnapshotInRelease>true</useSnapshotInRelease>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${maven-jaxb2-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>all,-reference</doclint>
                    <!-- Silence error javax.interceptor.InterceptorBinding not found -->
                    <!--    see https://stackoverflow.com/questions/27808734 -->
                    <additionalDependencies>
                        <additionalDependency>
                            <groupId>javax.interceptor</groupId>
                            <artifactId>javax.interceptor-api</artifactId>
                            <version>${javax-interceptor-api.version}</version>
                        </additionalDependency>
                    </additionalDependencies>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${surefire.test.skip}</skipTests>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <configuration>
                    <targetBytecode>1.8</targetBytecode>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>addTestSources</goal>
                            <goal>compileTests</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
