<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:annox="http://annox.dev.java.net"
               xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
               version="2.1">

  <jaxb:globalBindings>
    <jaxb:serializable/>
  </jaxb:globalBindings>

  <jaxb:bindings schemaLocation="editions.xsd">
    <jaxb:bindings node="//xs:complexType[@name='rapportType']">
      <annox:annotate>
        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="RAPPORT"/>
      </annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='debutDocumentType']">
      <annox:annotate>
        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="DEBUTDOCUMENT"/>
      </annox:annotate>
    </jaxb:bindings>
  </jaxb:bindings>

</jaxb:bindings>
