<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ge.social.qeli</groupId>
        <artifactId>qeli-frontoffice</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>qeli-frontoffice-service-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <sonar.coverage.exclusions>**/*Exception.java,
            **/*Dto.java</sonar.coverage.exclusions>

        <!-- Allow missing constructor -->
        <sonar.issue.ignore.multicriteria>allowMissingConstructor</sonar.issue.ignore.multicriteria>
        <sonar.issue.ignore.multicriteria.allowMissingConstructor.ruleKey>squid:S1258</sonar.issue.ignore.multicriteria.allowMissingConstructor.ruleKey>
        <sonar.issue.ignore.multicriteria.allowMissingConstructor.resourceKey>**/*Dto.java</sonar.issue.ignore.multicriteria.allowMissingConstructor.resourceKey>
    </properties>

    <dependencies>
        <!-- Additional dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
